Diplom/MENU.xaml

<Page x:Class="Diplom.MENU"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom"
      mc:Ignorable="d" 
      d:DesignHeight="800" 
      d:DesignWidth="1400"
      Title="MENU">

    <Grid>
        
        <ListView 
                  x:Name="Autos">
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" 
                                     StartPoint="0.5,0">
                    <GradientStop Color="#FFFFBA8A" 
                                  Offset="0.563"/>
                    <GradientStop Color="White" 
                                  Offset="0"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Button x:Name="Inv"
                                Content="Инвалиды" 
                                HorizontalAlignment="Left" 
                                Margin="188,191,0,0" 
                                VerticalAlignment="Top" 
                                Height="99" 
                                Width="155"
                                FontSize="24" 
                                Background="#FFFFBA8A"
                                FontFamily="Comic Sans MS"/>
                        <Button x:Name="Vet"
                                Content="Ветераны труда" 
                                HorizontalAlignment="Left" 
                                Margin="188,333,0,0" 
                                VerticalAlignment="Top" 
                                Height="99" 
                                Width="227"
                                FontSize="24" 
                                Background="#FFFFBA8A"
                                FontFamily="Comic Sans MS"/>
                        <Button x:Name="VetNO"
                                Content="Ветераны труда Нижегородской области" 
                                HorizontalAlignment="Left" 
                                Margin="438,191,0,0" 
                                VerticalAlignment="Top" 
                                Height="99" 
                                Width="503"
                                FontSize="24" 
                                Background="#FFFFBA8A"
                                FontFamily="Comic Sans MS"/>
                        <Button x:Name="Pen"
                                Content="Пенсионеры" 
                                HorizontalAlignment="Left" 
                                Margin="534,333,0,0" 
                                VerticalAlignment="Top" 
                                Height="99" 
                                Width="170"
                                FontSize="24" 
                                Background="#FFFFBA8A"
                                FontFamily="Comic Sans MS"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
